# local
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=
# DB_NAME=rentcargo
# SECRET_KEY=rahasia

# production
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=abimuji1_
DB_PASS=12345678
DB_NAME=rentcargo1_
SECRET_KEY=rahasia
